<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style2.css">
    <title>Exercising</title>
</head>
<body>
    <div class="all">
        <div class="title">
    <h2 class="header">Getting into the habit of exercising can be a bit tiring, that's why we are going to provide simpe tips to get you exercise consistently.</h2>
    </div>
    <div class="checkpoints">
        <input type="checkbox" name="task1">
        <label for="task1">Do the exercises that you like to do</label><br>
        <input type="checkbox" name="task2">
        <label for="task2"> Track your workouts</label><br>
        <input type="checkbox" name="task3">
        <label for="task3">Put your workouts on your calendar</label><br>
        <input type="checkbox" name="task4">
        <label for="task4"> Fit in mini-workouts</label><br>
        <input type="checkbox" name="task5">
        <label for="task5">Recruit a partner</label><br>
        <input type="checkbox" name="task6">
        <label for="task6">Avoid getting bored so don't do the same exercises eveyday</label><br>
        <input type="checkbox" name="task7">
        <label for="task7">Don't overwork yourself</label><br>
    </div>
    </div>
</body>
</html>